<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Residencial Vancouver</title>
</head>
<body>
    <!--Balão de Chat-->
    <div class="baloon">
        <a href="https://web.whatsapp.com/"><img src="./images/whatsapp_icon.png"width="50px" height="50px"></ima></a>
    </div>
    <!--Balão de Chat-->

    <!--Aqui começa o Cabeçalho-->
    <div class="container">
        <header>
            <h1 class="title">Residencial Vancouver</h1>
        </header>
    </div>
    <!--Aqui termina o Cabeçalho-->

    <!--Aqui começa o Conteúdo Principal-->
    <section>
        <div class="subtitle">
            <br>
            <p><strong>AV. INDEPENDÊNCIA, 1550, MORUMBI, AMERICANA, SP</strong></p><br>
            <p><strong>Apartamentos com 231m², 278m² e 365m² + Depósitos</strong></p>
            <p><strong>3, 4 ou 5 Suítes | 3, 4 ou 5 Vagas</strong></p>
        </div>

        <div class="backgroundIMG">
            <div class="boxContainer">
                <h3>Ficha Técnica</h3><br>
                <ul>
                    <li><strong>Status:</strong> Concluído</li>
                    <li><strong>Endereço:</strong> Av. Independência, 1550</li>
                    <li><strong>Bairro:</strong> Morumbi</li>
                    <li><strong>Cidade:</strong> Americana</li>
                    <li><strong>Tipo:</strong> Residencial</li>
                    <li><strong>Área total do terreno:</strong> 7.139m²</li>
                    <li><strong>Número de torres:</strong> 3</li>
                    <li><strong>Metragem:</strong> 213m², 278m² e 365m²</li>
                    <li><strong>Dormitórios:</strong> 3, 4 e 5 vagas</li>
                    <li><strong>Suítes:</strong> 3,4 e 5 suítes</li>
                    <li><strong>Números de vagas:</strong> 3, 4 e 5 vagas</li>
                    <li><strong>Número de pavimentos:</strong> 3 subsolos + térreo + 26 pavimentos</li>
                    <li><strong>Unidades por andar:</strong> 2 unidades</li>
                    <li><strong>Total de unidades:</strong> 125 unidades</li>
                    <li><strong>Projeto de arquitetura:</strong> Construtora Zukerberg</li>
                    <li><strong>Projeto de paisagismo:</strong> Samir Bennet</li>
                    <li><strong>Projeto de decoração:</strong> Rafaella Ramos</li>
                    <li><strong>Lazer:</strong> Praça de convivência, office com apoio externo, sauna, sala de massagem, spa/descanso, fitness para cada torre, espaço descanço fitness, piscina descoberta, bosques, sala de pilates e yoga, espaço groumet, pizza place, salão de festas e churrasqueira, apoio externo para salão de festas, piscina adulto e infantil, playground, quadra poliesportiva, quadro de bocha, brinquedoteca, espaço teen, apoio vestiário fitness, espaço happy hour e churrasqueira externa.</li>
                    <li><strong>Diferenciais:</strong> Instalações hidráulicas com sistema pex, acionamento dos elevadores com controle biométrico, caixilho permitindo maior integração entre terraço gourmet e living, deposito privativo no subsolo para todas as unidades, piso dos subsolos com pintura epóxi, gerador de energia atendendo também áreas privativas, tratamento anticorrosivo de gradis e piso acústico.</li>
                </ul>
            </div>
        </div>

        <div class="boxPhotos">
            <h3>Fotos</h3>
            <div class="photos">
                <a href="photo_01.html"><img src="./images/vnc_01.jpg" width="161.32" height="114.54"></a>
                <a href="photo_02.html"><img src="./images/vnc_02.jpg" width="161.32" height="114.54"></a>
                <a href="photo_03.html"><img src="./images/vnc_03.jpg" width="161.32" height="114.54"></a>
                <a href="photo_04.html"><img src="./images/vnc_04.jpg" width="161.32" height="114.54"></a>
                <a href="photo_05.html"><img src="./images/vnc_05.jpg" width="161.32" height="114.54"></a>
                <a href="photo_06.html"><img src="./images/vnc_06.jpg" width="161.32" height="114.54"></a>
                <a href="photo_07.html"><img src="./images/vnc_07.jpg" width="161.32" height="114.54"></a>
                <a href="photo_08.html"><img src="./images/vnc_08.jpg" width="161.32" height="114.54"></a>
                <a href="photo_09.html"><img src="./images/vnc_09.jpg" width="161.32" height="114.54"></a>
                <a href="photo_10.html"><img src="./images/vnc_10.jpg" width="161.32" height="114.54"></a>
            </div>
        </div>

        <div class="plan">
            <h3>Plantas</h3>
            <div class="planIMG">
                <a href="plan_01.html"><img src="./images/plan_01.jpg" width="192.61" height="171.58"></a>
                <a href="plan_02.html"><img src="./images/plan_02.jpg" width="192.61" height="171.58"></a>
            </div>
        </div>       
    </section>
    <!--Aqui termina o Conteúdo Principal-->

    <!--Aqui começa o Rodapé-->
    <footer>
        <div class="footer">
            <h3>Contatos</h3>
            <ul>
                <li class="phone"><a href="https://web.whatsapp.com/" style="text-decoration:none; color:black;">+55 11 3040-3040</a></li>
                <li class="mail"><a href="mailto:contato@vancouver.com.br" style="text-decoration:none; color:black;">contato@vancouver.com.br</a></li>
                <li class="face"><a href="https://www.facebook.com/" style="text-decoration:none; color:black;">/Res_Vancouver</a></li>
                <li class="insta"><a href="https://www.instagram.com/?hl=en" style="text-decoration:none; color:black;">/Res_Vancouver</a></li>
            </ul>
        </div>
    </footer>
    <!--Aqui termina o Rodapé-->
</body>
</html>
<!--V.1.0-->
<!--by Rafael Corrêa-->